/***** TABELA PAIS *****/
CREATE TABLE tb_pais (
  id_pais int IDENTITY(1,1) PRIMARY KEY,
  nome varchar(100) UNIQUE,
  sigla varchar(3),
  DDI varchar(3),
  status_pais varchar (1),
  data_criacao datetime,
  data_ult_alteracao datetime
);

/***** TABELA ESTADOS *****/
CREATE TABLE tb_estados (
  id_estado int IDENTITY(1,1) PRIMARY KEY,
  nome varchar(100) UNIQUE,
  uf varchar(2), 
  id_pais int not null,
  status_estado varchar (1),
  data_criacao datetime,
  data_ult_alteracao datetime, 
  FOREIGN KEY (id_pais) REFERENCES tb_pais(id_pais)
);

/***** TABELA CIDADES *****/
CREATE TABLE tb_cidades (
  id_cidade int IDENTITY(1,1) PRIMARY KEY,
  nome varchar(100) UNIQUE,
  DDD varchar(3), 
  id_estado int not null,
  status_cidade varchar (1),
  data_criacao datetime,
  data_ult_alteracao datetime,
  FOREIGN KEY (id_estado) REFERENCES tb_estados(id_estado)
);

/***** TABELA FORMA DE PAGAMENTO *****/
CREATE TABLE tb_forma_pagamento(
  id_forma int IDENTITY(1,1) PRIMARY KEY,
  status_forma varchar (1),
  forma varchar(50) not null,
  data_criacao datetime,
  data_ult_alteracao datetime
);

/***** TABELA CONDIÇÃO DE PAGAMENTO *****/
CREATE TABLE tb_condicao_pagamento (
  id_condicao int PRIMARY KEY,
  condicao varchar(30) NOT NULL,
  parcelas int NOT NULL,
  taxa decimal(10,2) NOT NULL,
  multa decimal(10,2) NOT NULL,
  desconto decimal(10,2) NOT NULL,
  status_condicao varchar(1),
  data_criacao datetime,
  data_ult_alteracao datetime
);

/***** TABELA PARCELAS *****/
CREATE TABLE tb_parcelas(
  id_condicao int not null,
  id_forma int not null,
  num_parcela int not null,
  dias_totais int not null,
  porcentagem decimal(5,2),
  data_criacao datetime,
  data_ult_alteracao datetime,
  primary key (id_condicao, num_parcela, id_forma),
  FOREIGN KEY (id_forma) REFERENCES tb_forma_pagamento(id_forma),
  FOREIGN KEY (id_condicao) REFERENCES tb_condicao_pagamento(id_condicao) ON DELETE CASCADE
);
